export enum RanksEnum {
  Toesucker = 0,
  L = 1,
  Whack = 2,
  WienerSchwiener = 3,
  baka = 4,
  CTier = 5,
  OrdinärerGamer = 6,
  KrasserGamer = 7,
  EpicGamer = 8,
  Toemaster = 9,
  ZehbraZähmer = 10,
  TicTacTitan = 11,
  ProfiTicker = 12,
  AlbusToeSenpai = 13,
  xxSuperTurboSkillPersonxxNyaaa = 14,
}
